# scriptlanguages-velocity-examples

./: .gitignore  README.md  pom.xml
src/main/resources/jnt_velocityNode/html/: velocityNode.vm
src/main/resources/resources/: scriptlanguages-velocity-examples_en.properties  scriptlanguages-velocity-examples_fr.properties
