<?xml version="1.0" encoding="UTF-8"?>

<!--

==================================================================================
=           JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
==================================================================================

                        http://www.jahia.com

Copyright (C) 2002-2016 Jahia Solutions Group SA. All rights reserved.

THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
1/GPL OR 2/JSEL

1/ GPL
==================================================================================

IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.


2/ JSEL - Commercial and Supported Versions of the program
===================================================================================

IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

Alternatively, commercial and supported versions of the program - also known as
Enterprise Distributions - must be used in accordance with the terms and conditions
contained in a separate written agreement between you and Jahia Solutions Group SA.

If you are unsure which license is appropriate for your use,
please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scriptlanguages-velocity-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Velocity Script Language integration example module</name>
    <packaging>bundle</packaging>
    <description>This module provides examples of usage of the Velocity language as a scripting language for Jahia</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/scriptlanguages-velocity.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/scriptlanguages-velocity.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/scriptlanguages-velocity.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jahia-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                        <Embed-Dependency>*; scope=compile|runtime; type=!pom; inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Dynamic-ImportPackage>*</Dynamic-ImportPackage>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
